<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:id="@+id/imageViewRemoteButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/remote_button1a_b"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未学习"
        android:id="@+id/textViewKeyName"
        android:onClick="onButtonCorrectNameClicked"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
