<RCC>
    <qresource prefix="/">
        <file>image/icon/cs0.ico</file>
        <file>image/icon/cs1.ico</file>
        <file>image/icon/cs2.ico</file>
        <file>image/icon/cs3.ico</file>
        <file>image/icon/cs4.ico</file>
        <file>image/icon/cs5.ico</file>
        <file>image/icon/cs6.ico</file>
        <file>image/icon/cs7.ico</file>
        <file>image/icon/cs8.ico</file>
        <file>image/icon/cs9.ico</file>
        <file>image/icon/cs10.ico</file>
        <file>image/icon/cs11.ico</file>
        <file>image/icon/cs12.ico</file>
        <file>image/icon/cs13.ico</file>
        <file>image/icon/cs14.ico</file>
        <file>image/icon/cs15.ico</file>
        <file>image/icon/cs16.ico</file>
        <file>image/icon/cs17.ico</file>
        <file>image/icon/cs18.ico</file>
        <file>image/icon/cs19.ico</file>
        <file>image/icon/cs20.ico</file>
        <file>image/icon/cs21.ico</file>
        <file>image/icon/cs22.ico</file>
        <file>image/icon/cs23.ico</file>
        <file>image/pictures/a.jpg</file>
        <file>image/icon/1.ico</file>
        <file>image/icon/2.ico</file>
        <file>image/icon/3.ico</file>
        <file>image/icon/4.ico</file>
        <file>image/icon/5.ico</file>
        <file>image/icon/6.ico</file>
        <file>image/icon/7.ico</file>
        <file>image/icon/8.ico</file>
        <file>h.jpg</file>
        <file>a.jpg</file>
        <file>s.jpg</file>
        <file>z.png</file>
        <file>x.png</file>
        <file>c.png</file>
        <file>b.png</file>
        <file>v.png</file>
        <file>image/pictures/b.gif</file>
        <file>o.png</file>
        <file>p.png</file>
        <file>image/pictures/成功删除图书界面.PNG</file>
        <file>image/pictures/成功修改读者界面.PNG</file>
        <file>image/pictures/关于我们界面.PNG</file>
        <file>image/pictures/管理读者界面.PNG</file>
        <file>image/pictures/管理员修改信息.PNG</file>
        <file>image/pictures/归还成功界面.PNG</file>
        <file>image/pictures/归还界面.PNG</file>
        <file>image/pictures/借阅成功.PNG</file>
        <file>image/pictures/借阅界面.PNG</file>
        <file>image/pictures/添加读者界面.PNG</file>
        <file>image/pictures/添加图书界面.PNG</file>
        <file>image/pictures/忘记密码界面.PNG</file>
        <file>image/pictures/系统界面.PNG</file>
        <file>image/pictures/修改密码界面.PNG</file>
        <file>image/pictures/主界面.PNG</file>
        <file>image/pictures/注册界面.PNG</file>
        <file>image/pictures/hit.PNG</file>
        <file>image/pictures/cloud.jpg</file>
        <file>login.png</file>
    </qresource>
</RCC>
