package com.example.mydemo3;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.CheckBox;
import android.widget.TextView;
import android.widget.Toast;

import com.dhc.absdk.ABRet;
import com.dhc.absdk.ABSDK;

public class LoginActivity_bk extends AppCompatActivity {
    public static String usrname;
    public static String psword;
    TextView user;
    TextView pwd;
    CheckBox checkBoxRememberMe;
    SharedPreferences sharedPreferences;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        sharedPreferences = getSharedPreferences(ConstantValues_bk.SP_FILENAME,MODE_PRIVATE);
        checkBoxRememberMe = this.findViewById(R.id.checkBoxRememberMe);
        //读取sharedpref内容
        usrname = sharedPreferences.getString(ConstantValues_bk.SP_USERNAME,"nobody");
        psword = sharedPreferences.getString(ConstantValues_bk.SP_USERPWD,"");
        if(usrname.equals("nobody")){
            //进入登录界面
            setContentView(R.layout.activity_login_xml);
        }else {
            //进入主界面
            LoginTask loginTask = new LoginTask();
            loginTask.execute();
            }
        }

    public  void onLoginButtonClicked(View view){
        user = findViewById(R.id.edit_usrname);
        usrname = user.getText().toString();
        usrname.trim();
        pwd = findViewById(R.id.edit_psword);
        psword = pwd.getText().toString();
        psword.trim();
        LoginTask loginTask = new LoginTask();
        loginTask.execute();
    }

    public class LoginTask extends AsyncTask<Void,Void,ABRet>{
        @Override
        protected ABRet doInBackground(Void... voids) {
            ABRet abRet = ABSDK.getInstance().loginWithUsername(usrname,psword);
            return abRet;
        }

        @Override
        protected void onPostExecute(ABRet abRet) {
            super.onPostExecute(abRet);
            String code = abRet.getCode();
            if(code.equals("00000")){
                Toast.makeText(LoginActivity_bk.this,"login successfully!",Toast.LENGTH_SHORT).show();
                if(checkBoxRememberMe.isChecked()){
                    sharedPreferences.edit().putString(ConstantValues_bk.SP_USERNAME,usrname).putString(ConstantValues_bk.SP_USERPWD,psword).commit();
                }
                //进入主界面
                Intent intent = new Intent();
                intent.setClass(LoginActivity_bk.this,RemoteActivity.class);
                intent.putExtra("user",usrname);
                startActivity(intent);
                finish();
            }
            else{
                Toast.makeText(LoginActivity_bk.this,code+ ConstantValues_bk.codeMaps.get(code),Toast.LENGTH_SHORT).show();
            }
        }
    }
}

